<!DOCTYPE html>
<html>
<head>
  <title>contact</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  
  <style>
    *{
      font-family: 'Noto Sans KR', sans-serif;
      box-sizing: border-box;
      background-color: #f9f9f9;
    }
    body {
      display: block;
      margin: 0;
      padding: 0;
    }

   
    .header{
      height: 100px;
     
      
    }

    .nav-bar{
      height: 60px;
      padding-top: 20px;
      padding-left: 30px;
      padding-right: 30px;
    }

    .nav-bar #logo{
      line-height: 60px;
    }

    .nav-bar #logo  a{
      font-size: 60px;
    }

    .nav-bar #menu{
      float: right;
      list-style: none;

      padding: 0;
      margin: 0;
    }



    .nav-bar #menu li{
      float: left;
      margin-left: 30px;
      line-height: 60px;
    }

    .nav-bar #menu li a{
      color: #545454;
      font-size: 13px;
      text-decoration: none;
      font-weight: bold;
    }
   
    .nav-bar #menu li a:hover{
      color: black;
      border-bottom: solid 2px #234382;
    }

  .contact-form{
      height: 550px;
      width: 85%;
      max-width: 600px;
      background: #f1f1f1;
      position: absolute;
      
      margin-top: 100px;
      margin-bottom: 60px;

      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 30px 40px;
      box-sizing: border-box;
      border-radius: 8px;
      text-align: center;
      box-shadow: 0 0 20px #000000b3;


    }

    .contact-form h2{
      margin-top: 0;
      font-weight: 200;
      text-align: center;

      background : none;
    }

    .txtb{
      border: 1px solid gray;
      margin: 8px 0;
      padding: 12px 18px;
      border-radius: 8px;

      background : none;

    }

    .txtb label{
      display: block;
      text-align: center;
      color: #333;
      text-transform: uppercase;
      font-size: 14px;

      background : none;
    }

    .txtb input, .txtb textarea{
      
      width: 100%;
      border: none;
      background : none;
      outline: none;
      font-size: 18px;
      margin-top: 6px;
    }
   
   

   .btn{
    display: block;
    background: #234382;
    padding: 14px 0;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 8px;
    width: 100%;

    text-decoration: none;

   }


   .footer{

      width:100%;
      float: none;
      clear: left;
      height: 50px;

      text-align: center;
      margin-top: 40px;
      margin-bottom: 80px;
   }

    .footer a{
      margin-left: 10px;
      margin-right: 10px;
      text-decoration: none;
    }

    
  </style>
    
</head>
<body>

  <div class="container">
    <div class="header">
       <div class="nav-bar">
      <a href="Main page.html" id="logo">
        <img src="https://i.postimg.cc/QCjm6c9N/logo-01.png" height="20">
      </a>

      <ul id="menu">
        <li><a href="Main page.html">ABOUT</a></li>
        <li><a href="project(main).html">PROJECTS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
  </div>
    
    
    <div class="contact-form">
        <h2>Contact 435</h2>
        
        <div class="txtb">
          <label>Full Name</label>
          <input type="text" name="" value="" placeholder="이름을 알려주세요">
        </div>

        <div class="txtb">
          <label>Email</label>
          <input type="text" name="" value="" placeholder="메일을 알려주세요">
        </div>

        <div class="txtb">
          <label>Phone Number</label>
          <input type="text" name="" value="" placeholder="전화번호를 알려주세요">
        </div>

        <div class="txtb">
          <label>Message</label>
          <textarea></textarea>
        </div>

        <a class="btn" href="contact(fin).html">Send</a>
    </div>
      
    
    <div class="footer">
      <a href="https://www.youtube.com/channel/UCw_-aCRgSHzRpSGznPibTEw" target="_blank">
        <img src="https://i.postimg.cc/ydTx2kSB/youtube.png" height="20">
      </a>

      <a href="https://www.instagram.com/iam435thedesigner/" target="_blank">
        <img src="https://i.postimg.cc/T35HvmRs/instagram.png" height="20" >
      </a>
      
       <a href="https://vimeo.com/user118505120" target="_blank">
        <img src="https://i.postimg.cc/mD4hdQk8/vimeo.png" height="20">
      </a>

    </div>

  </div>


</body>
</html>