<!DOCTYPE html>
<html>
<head>
  <title>Main Page</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  
  <style>
    *{
      font-family: 'Noto Sans KR', sans-serif;
      box-sizing: border-box;
      background-color: #f9f9f9;
    }
    body {
      display: block;
      margin: 0px;
    }

   .container{
      width: 100%; margin: 0 auto;
    }

    .header{
      height: 100px;
     
      
    }

    .nav-bar{
      height: 60px;
      padding-top: 20px;
      padding-left: 30px;
      padding-right: 30px;
    }

    .nav-bar #logo{
      line-height: 60px;
    }

    .nav-bar #logo  a{
      font-size: 60px;
    }

    .nav-bar #menu{
      float: right;
      list-style: none;

      padding: 0;
      margin: 0;
    }



    .nav-bar #menu li{
      float: left;
      margin-left: 30px;
      line-height: 60px;
    }

    .nav-bar #menu li a{
      color: #545454;
      font-size: 13px;
      text-decoration: none;
      font-weight: bold;
    }
   
    .nav-bar #menu li a:hover{
      color: black;
      border-bottom: solid 2px #234382
    }


   .footer{

      width:100%;
      float: none;
      clear: left;
      height: 50px;

      text-align: center;
      margin-top: 40px;
      margin-bottom: 80px;
   }

    .footer a{
      margin-left: 10px;
      margin-right: 10px;
      text-decoration: none;
    }
    .center{
      overflow: hidden;
    }

    .side1{
      height: 380px;
      width: 20%;

      
      border-right: solid 1px #111111;

      
      
      float: left;
    }

    .side2{
      height: 300px;
      width: 20%;

      
      border-right: solid 1px #111111;

      
      
      float: left;

      
    }

    .main1{
      height: 380px;
      width: 80%;

      
      
      float: right;
    }

    .main2{
      height: 300px;
      width: 80%;

      
      
      float: right;

    }



    h2{
    text-align: center;
    font-weight: 400;
    font-size: 26px;
    margin-right: auto;
    margin-left: auto;

    margin-top: 50px;
    
   }

    h3{
      text-align: left;
      font-size: 24px;
      font-weight: 400;

      margin-right: auto;
      margin-left: 40px;
      margin-top: 50px;
    }

    h4{
      text-align: left;
      font-size: 16px;
      font-weight: 100;

      margin-right: auto;
      margin-left: 45px;
      margin-top: 60px;
    }

    h5{
      text-align: left;
      font-size: 24px;
      font-weight: 300;

      margin-right: auto;
      margin-left: 40px;
      margin-bottom: 0px;
    }

    p{
      text-align: left;
      font-size: 16px;
      font-weight: 300;

      margin-right: auto;
      margin-left: 40px;
      margin-bottom: 5px;
    }
    
    .main2 a{
      text-align: left;
      color : black;
      font-size: 14px;
      font-weight: 400;

      margin-right: auto;
      margin-left: 40px;

      margin-bottom: 0px;
    }


  </style>
</head>
<body>

  <div class="container">
    <div class="header">
      <div class="nav-bar">
      <a href="Main page.html" id="logo">
        <img src="https://i.postimg.cc/QCjm6c9N/logo-01.png" height="20">
      </a>

      <ul id="menu">
        <li><a href="Main page.html">ABOUT</a></li>
        <li><a href="project(main).html">PROJECTS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>

    </div>
    </div>
 
    <div class="center">
      <div class="side1">
        <h2>About</h2>
      </div>
      <div class="main1">
        <h3>"성장하는 디자이너 435입니다."</h3>
        <h4>'Stay Fool, Stay Hungry'<br>
          - Steve Jobs <br><br>항상 배움을 갈망하라는 스티브 잡스의 말처럼 <br>
          항상 능력을 향상시키기 위해 노력하는 디자이너입니다.<br><br>
          UI, UX를 중심으로 서비스 기획, 어플리케이션, 웹 디자인 등을 전공하였으며<br> 최근 2D 모션 그래픽과 3D 모션 그래픽 위주로 작업하고 있습니다.</h4>
      </div>

      <div class="side2">
        
      </div>
      <div class="main2">
        <h5>435(차상호)</h5>
        <p>1995.06.13 (만 25세)</p>
        <a href="https://www.youtube.com/channel/UCw_-aCRgSHzRpSGznPibTEw">Youtube</a><br>
        <a href="https://vimeo.com/user118505120">Vimeo</a>
        <a

      </div>
    </div>
    <div class="footer">
      <div class="footer">
      <a href="https://www.youtube.com/channel/UCw_-aCRgSHzRpSGznPibTEw" target="_blank">
        <img src="https://i.postimg.cc/ydTx2kSB/youtube.png" height="20">
      </a>

      <a href="https://www.instagram.com/iam435thedesigner/" target="_blank">
        <img src="https://i.postimg.cc/T35HvmRs/instagram.png" height="20">
      
       <a href="https://vimeo.com/user118505120" target="_blank">
        <img src="https://i.postimg.cc/mD4hdQk8/vimeo.png" height="20">
      </a>   
    </div>
    

  </div>

</body>
</html>