<!DOCTYPE html>
<html>
<head>
  <title>Dyson Vacuum Cleaner</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

  <style>
    *{
      font-family: 'Noto Sans KR', sans-serif;
      box-sizing: border-box;
      background-color: #e3e3e3;
    }
   body {
      display: block;
      margin: 0px;
    }

    .container{
      width: 100%; margin: 0 auto;
    }

    .header{
      height: 80px;
      
    }

    .nav-bar{
      height: 60px;
      padding-top: 20px;
      padding-left: 30px;
      padding-right: 30px;
    }

    .nav-bar #logo{
      line-height: 60px;
    }

    .nav-bar #logo  a{
      font-size: 60px;
    }

    .nav-bar #menu{
      float: right;
      list-style: none;

      padding: 0;
      margin: 0;
    }

    .nav-bar #menu li{
      float: left;
      margin-left: 30px;
      line-height: 60px;
    }

    .nav-bar #menu li a{
      color: #545454;
      font-size: 13px;
      text-decoration: none;
      font-weight: bold;
    }

    .nav-bar #menu li a:hover{
      color: black;
      border-bottom: solid 2px #234382
    }
   
   .hero-img{
      
    height: 500px;

    margin-top: 30px;
    background-image: url(https://i.postimg.cc/fycBwBXh/image.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
      
    background-color: green;
   }

   .footer{


      width:100%;
      float: none;
      clear: left;
      height: 50px;

      text-align: center;
      margin-top: 40px;
      margin-bottom: 80px;
   }

   .center{
    overflow: hidden;
   }
    
   .side1{
    height: 200px;
    width: 20%;
    background-color: #e3e3e3;
    float: left;
   }

   h2{
    text-align: center;
    font-weight: 400;
    font-size: 26px;
    margin-right: auto;
    margin-left: auto;
    
   }

  .main1{
    height: 200px;
    width: 80%;
    background-color: #e3e3e3;
    float: right;
  }
  
  .side2{
    height: 200px;
    width: 20%;
    background-color: #e3e3e3;
    float: left;
   }

  .side2 h2{
    margin-top: 50px;
  }

   .main2{
    height: 200px;
    width: 80%;
    background-color: #e3e3e3;
    float: right;

    text-align: center;
  }

  .side3{
    height: 400px;
    width: 20%;
    background-color: #e3e3e3;
    float: left;
   }

  .side3 h2{
    margin-top: 180px;
  }

  .main3{
    height: 400px;
    width: 80%;
    background-color: #e3e3e3;
    float: right;
  }

  .side4{
    height: 1200px;
    width: 20%;
    background-color: #e3e3e3;
    float: left;

    margin-top: 30px;

    text-align: center;

   }
  .main4{
    height: 1350px;
    width: 80%;
    background-color: #e3e3e3;
    float: right;

    margin-top: 30px;

    text-align: center;
  }


   h3{
      text-align: center;
      font-size: 24px;
      font-weight: 400;

      margin-right: auto;
      margin-left: auto;
    }

  p{
      text-align: center;
      font-size: 16px;
      font-weight: 400;

      margin-right: auto;
      margin-left: auto;
     
    }
  
    .back{
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .footer{
    
    }

    .footer a{
      margin-left: 10px;
      margin-right: 10px;
      text-decoration: none;
    }
  img{
    margin-right: 10px;
    margin-left: 10px;
  }
 

  </style>
</head>
<body>
  
  <div class="conatainer">
    <div class="header">
       <div class="nav-bar">
      <a href="Main page.html" id="logo">
        <img src="https://i.postimg.cc/QCjm6c9N/logo-01.png" height="20">
      </a>

      <ul id="menu">
        <li><a href="Main page.html">ABOUT</a></li>
        <li><a href="project(main).html">PROJECTS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>

    </div>
    <div class="hero-img"></div>
    <div class="center">
      <div class="side1">
        <h2>Project Name</h2>
      </div>
      <div class="main1">
        <h3>"Dyson Vacuum Cleaner</h3>
        <p>다이슨의 강력한 진공청소기의 렌더 프로젝트를 진행했습니다.
        <br>외부 모델링은 물론 내부 파츠들을 구현하려 노력했고,<br>
      영상에서 분해 모션을 통해 이를 설명하려 하였습니다. </p>
      </div>

      <div class="side2">
        <h2>Tools</h2>
      </div>
      <div class="main2">
        <img src="https://i.postimg.cc/9QWtJbd2/051-Cinema4d-01.png"width="120px" height="auto">
        <img src="https://i.postimg.cc/C1fjzQgG/044-after-effects.png" width="120px" height="auto">
      </div>
    
      <div class="side3">
        <h2>Video</h2>
      </div>
      <div class="main3">
        <iframe src="https://player.vimeo.com/video/433905440" width="100%" height="100%" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
      </div>

      <div class="side4">
        <h2>Detail</h2>
      </div>
      <div class="main4">
        <img src="https://i.postimg.cc/mZjQhCx6/1.png" width="715px" height="auto">
        <img src="https://i.postimg.cc/285nWyrj/2.png" width="715px" height="auto">
        <img src="https://i.postimg.cc/pX1zJvLf/3.png" width="715px" height="auto">
      </div>
    </div>
    
    <div class="back">
      <a href="project(main).html">
        <img src="https://i.postimg.cc/JhPLjJff/02-Back-01.png" width="50px">
      </a>
    </div>

    <div class="footer">
       <a href="https://www.youtube.com/channel/UCw_-aCRgSHzRpSGznPibTEw" target="_blank">
        <img src="https://i.postimg.cc/ydTx2kSB/youtube.png" height="20">
      </a>

      <a href="https://www.instagram.com/iam435thedesigner/" target="_blank">
        <img src="https://i.postimg.cc/T35HvmRs/instagram.png" height="20">
      </a>
      
       <a href="https://vimeo.com/user118505120" target="_blank">
        <img src="https://i.postimg.cc/mD4hdQk8/vimeo.png" height="20">
      </a>   
    </div>
  </div>

</body>
  </html>